spring.datasource.url=jdbc:mysql://localhost:3306/pry20220169
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger - http://localhost:8080/api-docs-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html