# Deployment database
#spring.datasource.url=jdbc:mysql://pry20220169.mysql.database.azure.com:3306/pry20220169?useSSL=true&requireSSL=false
#spring.datasource.username=${DB_USERNAME}@${DB_HOSTNAME}
#spring.datasource.password=${DB_PASSWORD}

# Development database (Localhost)
spring.datasource.url=jdbc:mysql://localhost:3306/pry20220169
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger - http://localhost:8080/api-docs-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html
jwt.secret=jwt-secret-1.0.0